<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Rio Foods</title>
    <style>
        body {
            background-color: rgb(226, 185, 198);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(171, 106, 151);
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(187, 85, 186);
        }
        nav a {
            color: rgb(248, 97, 97);
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: rgb(137, 28, 135);
        }
        section {
            padding: 20px;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
        }
        .menu-item {
            border: 1px solid silver;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 300px;
        }
        .menu-item img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background-color: rgb(181, 41, 146);
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Explore Our Dishes</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="Crispy Masala Dosa.jpg" alt="DOSA">
                <h3>DOSA</h3>
                <p>Crispy and tasty Dosa </p>
            </div>
            <div class="menu-item">
                <img src="Onam Sadhya _ Onam Sadya Recipes.jpg" alt="MEALS">
                <h3>MEALS</h3>
                <p> an act or the time of eating a portion of food to satisfy appetite the portion of food eaten at a meal.</p>
            </div>
            <div class="menu-item">
                <img src="Chai (Spiced Milk Tea) - Fuss Free Cooking.jpg" alt="TEA">
                <h3>TEA</h3>
                <p>Tea is an aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; SUPERSTAR Foods. All Rights Reserved.</p>
        <p> designed and developed by: SHREE CHANDRU R</p>
    </footer>
</body>
</html>
